PresidentSim/PresidentSim/PresidentSim/DomesticPolitics.xaml

<Window x:Class="PresidentSim.DomesticPolitics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresidentSim"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="DomesticPolitics" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Sali</Label>
        <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Maximum="10" Minimum="1" IsSnapToTickEnabled="True" ></Slider>
    </Grid>
</Window>
